<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:pj="http://schemas.android.com/apk/res/com.androidpeople.tab"
	xmlns:bm="com.androidpeople.tab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    
    
         <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="fill_horizontal"
    	android:paddingTop="5px"
    	android:paddingBottom="5px"
    	android:background="@drawable/aa"
    	
    	
    	>
             <Button android:background="@drawable/buttonperso" android:id="@+id/button1" android:layout_width="wrap_content" android:textSize="20px" android:layout_height="wrap_content" android:paddingTop="5px"  android:paddingRight="7px" android:paddingBottom="5px" android:paddingLeft="13px" android:layout_gravity="left" android:layout_marginLeft="10px"></Button>
       <TextView
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content" 
			android:text="                      ALL SCHOOLS"
			/>
       <Button android:paddingLeft="8px" android:textSize="20px" android:paddingBottom="5px" android:id="@+id/bouton4" android:background="@drawable/buttonperso2" android:layout_gravity="right" android:layout_width="wrap_content" android:paddingTop="6px" android:paddingRight="13px" android:layout_height="wrap_content" android:layout_marginRight="10px"></Button>
       
       
       </LinearLayout> 
    	         
   	
    <LinearLayout
    	android:padding="5dip"
    	android:gravity="top"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
    	android:layout_weight="1">
			
<TabHost android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TabWidget
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/tabs"
    android:layout_alignParentBottom="true"
    />
     <FrameLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50px"
    android:id="@android:id/tabcontent"
     >

     </FrameLayout>
    </RelativeLayout>
    </TabHost>
			
			
			   	
	</LinearLayout>    	
</LinearLayout>